# Scanned_Text_Recognition_Categorization

./: .gitignore  README.md  pom.xml
src/main/java/at/adridi/scannedtextrecognitioncategorisation/: AppStarter.java  MainApp.java  MainWindowController.java  ScannedDocumentContentController.java
src/main/java/db/: AppLocalDatabase.java
src/main/java/model/: AppSetting.java  OCRLanguage.java  ScannedDocument.java  ViewScannedDocument.java
src/main/java/services/: TextRecognition.java
src/main/resources/fxml/: MainWindow.fxml  ScannedDocumentContent.fxml
textrecognition/: .gitignore
